# Rotorflight / STM32F411 (S411) 4.2.9 Aug  8 2021 / 13:06:33 (e8ada09) MSP API: 1.43

# start the command batch
batch start

board_name MATEKF411
manufacturer_id MTKS

# name: K110 rotorflight

# resources
resource BEEPER 1 C13
resource MOTOR 1 A07
resource MOTOR 2 B01
resource SERVO 1 B07
resource SERVO 2 A00
resource SERVO 3 A02
resource SERIAL_TX 1 B06
resource SERIAL_RX 2 A03
resource INVERTER 2 C14
resource LED 1 A04
resource SPI_SCK 1 B03
resource SPI_SCK 2 B13
resource SPI_MISO 1 B04
resource SPI_MISO 2 B14
resource SPI_MOSI 1 B05
resource SPI_MOSI 2 B15
resource ESCSERIAL 1 B10
resource ADC_BATT 1 A05
resource BARO_CS 1 A09
resource FLASH_CS 1 A15
resource GYRO_EXTI 1 A08
resource GYRO_CS 1 B12

# timer
timer B06 AF2
# pin B06: TIM4 CH1 (AF2)
timer B07 AF2
# pin B07: TIM4 CH2 (AF2)
timer A07 AF1
# pin A07: TIM1 CH1N (AF1)
timer B08 AF3
# pin B08: TIM10 CH1 (AF3)
timer B01 AF2
# pin B01: TIM3 CH4 (AF2)
timer A00 AF1
# pin A00: TIM2 CH1 (AF1)
timer A02 AF1
# pin A02: TIM2 CH3 (AF1)
timer A03 AF1
# pin A03: TIM2 CH4 (AF1)

# dma
dma ADC 1 1
# ADC 1: DMA2 Stream 4 Channel 0

# feature
feature RX_SERIAL
feature GOVERNOR
feature RPM_FILTER

# servo
servo 1 1500 -500 500 500 100 0
servo 2 1500 -500 500 500 -50 0
servo 3 1500 -500 500 -500 -60 0

# mixer input
mixer input SR -1000 1000 1000
mixer input SP -1000 1000 1000
mixer input SY -1000 1000 1000
mixer input SC -1000 1000 1000
mixer input ST 0 1000 1000

# mixer rule
mixer rule 0 add SC S1 700 0
mixer rule 1 add SC S2 -700 0
mixer rule 2 add SC S3 -700 0
mixer rule 3 add SR S2 877 0
mixer rule 4 add SR S3 -877 0
mixer rule 5 add SP S1 -1000 0
mixer rule 6 add SP S2 -500 0
mixer rule 7 add SP S3 -500 0
mixer rule 8 set ST M1 1000 0
mixer rule 9 set SY M2 1000 0

# map
map AETR1C23

# serial
serial 0 128 19200 57600 115200 2000000
serial 1 64 115200 57600 0 115200

# aux
aux 0 0 1 1500 1650 0 0
aux 1 3 1 1550 1625 0 0
aux 2 26 1 1500 2100 0 0

# master
set gyro_lowpass_type = BIQUAD
set gyro_lowpass_hz = 100
set gyro_lowpass2_type = BIQUAD
set gyro_dyn_lpf_min_hz = 0
set gyro_dyn_lpf_max_hz = 0
set dterm_dyn_lpf_min_hz = 0
set dterm_dyn_lpf_max_hz = 0
set dterm_lowpass_type = BIQUAD
set dterm_lowpass_hz = 93
set dterm_lowpass2_hz = 0
set acc_calibration = 143,239,-97,1
set mag_hardware = NONE
set baro_hardware = NONE
set max_check = 1950
set rc_smoothing_derivative_type = BIQUAD
set rc_smoothing_auto_smoothness = 66
set serialrx_provider = SBUS
set blackbox_p_ratio = 64
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set motor_poles = 6,12,6,6
set motor_rpm_lpf = 10,10,10,10
set align_board_roll = 180
set align_board_yaw = 135
set vbat_min_cell_voltage = 300
set current_meter = ADC
set battery_meter = ADC
set tail_rotor_mode = MOTORIZED
set tail_motor_idle = 15
set gov_mode = MODE2
set gov_max_headspeed = 4500
set gov_gear_ratio = 8000
set gov_pwr_filter = 10
set gov_rpm_filter = 10
set gov_gain = 50
set gov_p_gain = 40
set gov_i_gain = 60
set gov_f_gain = 15
set gov_tracking_time = 50
set gov_recovery_time = 30
set gov_lost_headspeed_timeout = 30
set servo_pwm_rate = 280
set gps_sbas_mode = AUTO
set gps_auto_config = OFF
set deadband = 2
set debug_mode = GYRO_SCALED
set flash_spi_bus = 1
set gyro_1_bustype = SPI
set gyro_1_spibus = 2
set gyro_1_sensor_align = CW180
set gyro_1_align_yaw = 1800
set gyro_rpm_filter_bank_motor_index = 1,1,1,1,1,1,1,1,2,2,2,0,0,0,0,0
set gyro_rpm_filter_bank_gear_ratio = 7960,8040,3975,4025,2667,2000,1600,1000,1000,500,333,0,0,0,0,0
set gyro_rpm_filter_bank_notch_q = 200,200,200,200,200,200,200,200,200,200,200,0,0,0,0,0
set gyro_rpm_filter_bank_min_hz = 33,33,67,67,100,133,167,267,33,67,100,0,0,0,0,0
set name = K110 rotorflight

profile 0

# profile 0
set iterm_relax_cutoff = 20
set iterm_limit = 400
set iterm_decay = 20
set p_pitch = 90
set i_pitch = 164
set d_pitch = 25
set f_pitch = 70
set p_roll = 80
set i_roll = 135
set d_roll = 15
set f_roll = 70
set p_yaw = 25
set i_yaw = 8
set d_yaw = 20
set rescue_collective = 800
set abs_control_gain = 30
set abs_control_cutoff = 11
set yaw_cyclic_ff_gain = 40
set yaw_collective_ff_impulse_gain = 10

rateprofile 0

# rateprofile 0
set roll_rc_rate = 160
set pitch_rc_rate = 160
set yaw_rc_rate = 204
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 50
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 0

# end the command batch
batch end
