############################################################
# Versions
# V1      - Rescue mode added roll to upright
# V1.1    - Added Rescue mode boost and yaw enable 
# V2	  - RF snapshot-20210822
# V2.2    - TTA testing
# V3	  - pre-release
# V4.2.9  - Updates
# V4.2.10 - Updates - Diff Created   
###########################

# start the command batch
batch start

# feature
feature -RX_PPM
feature -INFLIGHT_ACC_CAL
feature RX_SERIAL
feature -SOFTSERIAL
feature -GPS
feature -RANGEFINDER
feature -TELEMETRY
feature -RX_PARALLEL_PWM
feature -RX_MSP
feature -RSSI_ADC
feature -LED_STRIP
feature -DISPLAY
feature -OSD
feature -RX_SPI
feature GOVERNOR
feature -ESC_SENSOR
feature -FREQ_SENSOR
feature -DYNAMIC_FILTER
feature RPM_FILTER

# servo
servo 1 1460 -500 500 500 0 0
servo 2 1460 -500 500 500 0 0
servo 3 1460 -500 500 500 0 0

# mixer input
mixer input SR -1000 1000 800
mixer input SP -1000 1000 800
mixer input SY -1000 1000 1000
mixer input SC -900 1000 930
mixer input ST 0 1000 1000

# rules    i  OP SRC DST WEIGHT OFFSET MODES						
#-----------------------------------------						
# Collective ------------------------						
mixer rule  0 add SC S1   500 0						
mixer rule  1 add SC S2   500 0						
mixer rule  2 add SC S3   500 0						
# Roll ------------------------------						
mixer rule  3 add SR S2   863 0						
mixer rule  4 add SR S3  -863 0						
# Pitch -----------------------------						
mixer rule  5 add SP S1   996 0						
mixer rule  6 add SP S2  -498 0						
mixer rule  7 add SP S3  -498 0						
# Roll to Pitch interaction ---------						
mixer rule  8 add SR S1   -87 0						
mixer rule  9 add SR S2    44 0						
mixer rule 10 add SR S3    44 0						
# Pitch to Roll interaction ---------						
mixer rule 11 add SP S2   -75 0						
mixer rule 12 add SP S3    75 0													
# Motors ----------------------------
mixer rule 13 set ST M1  1000 0 
mixer rule 14 set SY M2  1000 0

# beeper
beeper GYRO_CALIBRATED
beeper RX_LOST
beeper RX_LOST_LANDING
beeper DISARMING
beeper ARMING
beeper ARMING_GPS_FIX
beeper ARMING_GPS_NO_FIX
beeper BAT_CRIT_LOW
beeper BAT_LOW
beeper GPS_STATUS
beeper RX_SET
beeper ACC_CALIBRATION
beeper ACC_CALIBRATION_FAIL
beeper READY_BEEP
beeper MULTI_BEEPS
beeper DISARM_REPEAT
beeper ARMED
beeper SYSTEM_INIT
beeper ON_USB
beeper BLACKBOX_ERASE
beeper CRASH_FLIP
beeper CAM_CONNECTION_OPEN
beeper CAM_CONNECTION_CLOSE
beeper RC_SMOOTHING_INIT_FAIL

# beacon
beacon -RX_LOST
beacon -RX_SET

# map
map AETR1C23		# FUTABA

# serial
serial 20 1 115200 57600 0 115200
serial 0 0 115200 57600 0 115200
serial 1 128 19200 57600 0 250000
serial 2 0 115200 57600 0 115200
serial 3 0 115200 57600 0 115200
serial 4 64 115200 57600 0 115200
serial 5 0 115200 57600 0 115200

# led
led 0 0,0::C:0
led 1 0,0::C:0
led 2 0,0::C:0
led 3 0,0::C:0
led 4 0,0::C:0
led 5 0,0::C:0
led 6 0,0::C:0
led 7 0,0::C:0
led 8 0,0::C:0
led 9 0,0::C:0
led 10 0,0::C:0
led 11 0,0::C:0
led 12 0,0::C:0
led 13 0,0::C:0
led 14 0,0::C:0
led 15 0,0::C:0
led 16 0,0::C:0
led 17 0,0::C:0
led 18 0,0::C:0
led 19 0,0::C:0
led 20 0,0::C:0
led 21 0,0::C:0
led 22 0,0::C:0
led 23 0,0::C:0
led 24 0,0::C:0
led 25 0,0::C:0
led 26 0,0::C:0
led 27 0,0::C:0
led 28 0,0::C:0
led 29 0,0::C:0
led 30 0,0::C:0
led 31 0,0::C:0

# color
color 0 0,0,0
color 1 0,255,255
color 2 0,0,255
color 3 30,0,255
color 4 60,0,255
color 5 90,0,255
color 6 120,0,255
color 7 150,0,255
color 8 180,0,255
color 9 210,0,255
color 10 240,0,255
color 11 270,0,255
color 12 300,0,255
color 13 330,0,255
color 14 0,0,0
color 15 0,0,0

# mode_color
mode_color 0 0 1
mode_color 0 1 11
mode_color 0 2 2
mode_color 0 3 13
mode_color 0 4 10
mode_color 0 5 3
mode_color 1 0 5
mode_color 1 1 11
mode_color 1 2 3
mode_color 1 3 13
mode_color 1 4 10
mode_color 1 5 3
mode_color 2 0 10
mode_color 2 1 11
mode_color 2 2 4
mode_color 2 3 13
mode_color 2 4 10
mode_color 2 5 3
mode_color 3 0 8
mode_color 3 1 11
mode_color 3 2 4
mode_color 3 3 13
mode_color 3 4 10
mode_color 3 5 3

# aux
aux 0 0 0 2025 2100 0 0			# ARM
aux 1 1 4 2025 2100 0 0			# Angle
aux 2 2 3 2025 2100 0 0			# Horizon
aux 3 3 1 2025 2100 0 0			# Rescue
aux 4 0 0 900 900 0 0
aux 5 0 0 900 900 0 0
aux 6 0 0 900 900 0 0
aux 7 0 0 900 900 0 0
aux 8 0 0 900 900 0 0
aux 9 0 0 900 900 0 0
aux 10 0 0 900 900 0 0
aux 11 0 0 900 900 0 0
aux 12 0 0 900 900 0 0
aux 13 0 0 900 900 0 0
aux 14 0 0 900 900 0 0
aux 15 0 0 900 900 0 0
aux 16 0 0 900 900 0 0
aux 17 0 0 900 900 0 0
aux 18 0 0 900 900 0 0
aux 19 0 0 900 900 0 0

# adjfunc
adjfunc 0 2 900 2100 26 2 0 300 400
adjfunc 1 0 900 900 0 0 0 0 0
adjfunc 2 0 900 900 0 0 0 0 0
adjfunc 3 0 900 900 0 0 0 0 0
adjfunc 4 0 900 900 0 0 0 0 0
adjfunc 5 0 900 900 0 0 0 0 0
adjfunc 6 0 900 900 0 0 0 0 0
adjfunc 7 0 900 900 0 0 0 0 0
adjfunc 8 0 900 900 0 0 0 0 0
adjfunc 9 0 900 900 0 0 0 0 0
adjfunc 10 0 900 900 0 0 0 0 0
adjfunc 11 0 900 900 0 0 0 0 0
adjfunc 12 0 900 900 0 0 0 0 0
adjfunc 13 0 900 900 0 0 0 0 0
adjfunc 14 0 900 900 0 0 0 0 0
adjfunc 15 0 900 900 0 0 0 0 0
adjfunc 16 0 900 900 0 0 0 0 0
adjfunc 17 0 900 900 0 0 0 0 0
adjfunc 18 0 900 900 0 0 0 0 0
adjfunc 19 0 900 900 0 0 0 0 0
adjfunc 20 0 900 900 0 0 0 0 0
adjfunc 21 0 900 900 0 0 0 0 0
adjfunc 22 0 900 900 0 0 0 0 0
adjfunc 23 0 900 900 0 0 0 0 0
adjfunc 24 0 900 900 0 0 0 0 0
adjfunc 25 0 900 900 0 0 0 0 0
adjfunc 26 0 900 900 0 0 0 0 0
adjfunc 27 0 900 900 0 0 0 0 0
adjfunc 28 0 900 900 0 0 0 0 0
adjfunc 29 0 900 900 0 0 0 0 0
adjfunc 30 0 900 900 0 0 0 0 0
adjfunc 31 0 900 900 0 0 0 0 0

# rxrange
rxrange 0 1000 2000
rxrange 1 1000 2000
rxrange 2 1000 2000
rxrange 3 1000 2000
rxrange 4 1000 2000

# rxfail
rxfail 0 a
rxfail 1 a
rxfail 2 a
rxfail 3 a
rxfail 4 h
rxfail 5 h
rxfail 6 h
rxfail 7 h
rxfail 8 h
rxfail 9 h
rxfail 10 h
rxfail 11 h
rxfail 12 h
rxfail 13 h
rxfail 14 h
rxfail 15 h
rxfail 16 h
rxfail 17 h

# master
set gyro_hardware_lpf = NORMAL
set gyro_lowpass_type = PT1
set gyro_lowpass_hz = 95
set gyro_lowpass2_type = PT1
set gyro_lowpass2_hz = 0
set gyro_notch1_hz = 0
set gyro_notch1_cutoff = 0
set gyro_notch2_hz = 0
set gyro_notch2_cutoff = 0
set gyro_calib_duration = 125
set gyro_calib_noise_limit = 48
set gyro_offset_yaw = 0
set gyro_overflow_detect = ALL
set gyro_dyn_lpf_min_hz = 0
set gyro_dyn_lpf_max_hz = 0
set dterm_dyn_lpf_min_hz = 25
set dterm_dyn_lpf_max_hz = 150
set dterm_lowpass_type = PT1
set dterm_lowpass_hz = 100
set dterm_lowpass2_type = PT1
set dterm_lowpass2_hz = 0
set dterm_notch_hz = 0
set dterm_notch_cutoff = 0
set gyro_filter_debug_axis = ROLL
set acc_hardware = AUTO
set acc_lpf_hz = 10
set acc_trim_pitch = 0
set acc_trim_roll = 0
set acc_calibration = -121,21,-90,1
set mag_hardware = NONE
set mag_declination = 0
set mag_calibration = 0,0,0
set baro_hardware = NONE
set baro_tab_size = 21
set baro_noise_lpf = 600
set baro_cf_vel = 985
set mid_rc = 1500
set min_check = 1050
set max_check = 1950
set rssi_channel = 0
set rssi_src_frame_errors = OFF
set rssi_scale = 100
set rssi_offset = 0
set rssi_invert = OFF
set rssi_src_frame_lpf_period = 30
set rc_interp = AUTO
set rc_interp_ch = RPYC
set rc_interp_int = 19
set rc_smoothing_type = FILTER
set rc_smoothing_input_hz = 0
set rc_smoothing_derivative_hz = 0
set rc_smoothing_debug_axis = ROLL
set rc_smoothing_input_type = BIQUAD
set rc_smoothing_derivative_type = BIQUAD
set rc_smoothing_auto_smoothness = 12
set max_aux_channels = 13
set serialrx_provider = SBUS
set serialrx_inverted = OFF
set spektrum_sat_bind = 0
set spektrum_sat_bind_autoreset = ON
set srxl2_unit_id = 1
set srxl2_baud_fast = ON
set sbus_baud_fast = OFF
set crsf_use_rx_snr = OFF
set rx_min_usec = 885
set rx_max_usec = 2115
set serialrx_halfduplex = OFF
set adc_vrefint_calibration = 0
set adc_tempsensor_calibration30 = 0
set adc_tempsensor_calibration110 = 0
set input_filtering_mode = OFF
set blackbox_p_ratio = 64
set blackbox_record_acc = ON
set blackbox_mode = NORMAL
set min_throttle = 1070
set max_throttle = 2000
set min_command = 1000
set dshot_idle_value = 550
set dshot_bidir = ON
set use_unsynced_pwm = OFF
set motor_pwm_protocol = DSHOT600
set motor_pwm_rate = 480
set motor_pwm_inversion = OFF
set motor_poles = 14,8,0,0						# 14 magnet poles Main Motor, 8 magnet poles tail   
set motor_rpm_lpf = 10,10,10,10
set failsafe_delay = 4
set failsafe_off_delay = 10
set failsafe_throttle = 1000
set failsafe_switch_mode = STAGE1
set failsafe_throttle_low_delay = 100
set failsafe_procedure = DROP
set failsafe_recovery_delay = 20
set failsafe_stick_threshold = 30
set align_board_roll = 180
set align_board_pitch = 180
set align_board_yaw = 0
set bat_capacity = 1
set vbat_max_cell_voltage = 430
set vbat_full_cell_voltage = 410
set vbat_min_cell_voltage = 310
set vbat_warning_cell_voltage = 350
set vbat_hysteresis = 1
set vbat_detect_cell_voltage = 300
set use_vbat_alerts = ON
set use_cbat_alerts = OFF
set cbat_alert_percent = 10
set vbat_cutoff_percent = 100
set force_battery_cell_count = 2
set vbat_display_lpf_period = 30
set ibat_lpf_period = 10
set vbat_duration_for_warning = 10
set vbat_duration_for_critical = 21
set vbat_scale = 162
set vbat_divider = 10
set vbat_multiplier = 1
set ibata_offset = 0
set beeper_dshot_beacon_tone = 1
set main_rotor_dir = CW
set tail_rotor_mode = MOTORIZED
set tail_motor_idle = 15
set swash_ring = 100
set gov_mode = MODE2
set gov_gear_ratio = 1000					    #Direct
set gov_pwr_filter = 5
set gov_rpm_filter = 5
set gov_spoolup_time = 100
set gov_tracking_time = 40
set gov_recovery_time = 40
set gov_autorotation_timeout = 0
set gov_autorotation_bailout_time = 0
set gov_autorotation_min_entry_time = 10
set gov_lost_throttle_timeout = 30
set gov_lost_headspeed_timeout = 30
set gov_vbat_offset = 0
set gov_ff_exponent = 150
set servo_pwm_rate = 333						# 330kHz
set reboot_character = 82
set serial_update_rate_hz = 100
set imu_dcm_kp = 2500
set imu_dcm_ki = 0
set auto_disarm_delay = 5
set gyro_cal_on_first_arm = OFF
set gps_provider = NMEA
set gps_sbas_mode = AUTO
set gps_sbas_integrity = OFF
set gps_auto_config = OFF
set gps_auto_baud = OFF
set gps_ublox_use_galileo = OFF
set gps_ublox_mode = AIRBORNE
set gps_set_home_point_once = OFF
set gps_use_3d_speed = OFF
set gps_rescue_angle = 32
set gps_rescue_initial_alt = 50
set gps_rescue_descent_dist = 200
set gps_rescue_landing_alt = 5
set gps_rescue_landing_dist = 10
set gps_rescue_ground_speed = 2000
set gps_rescue_throttle_p = 150
set gps_rescue_throttle_i = 20
set gps_rescue_throttle_d = 50
set gps_rescue_velocity_p = 80
set gps_rescue_velocity_i = 20
set gps_rescue_velocity_d = 15
set gps_rescue_yaw_p = 40
set gps_rescue_throttle_min = 1100
set gps_rescue_throttle_max = 1600
set gps_rescue_ascend_rate = 500
set gps_rescue_descend_rate = 150
set gps_rescue_throttle_hover = 1280
set gps_rescue_sanity_checks = RESCUE_SANITY_ON
set gps_rescue_min_sats = 8
set gps_rescue_min_dth = 100
set gps_rescue_allow_arming_without_fix = OFF
set gps_rescue_alt_mode = MAX_ALT
set gps_rescue_use_mag = ON
set deadband = 2
set yaw_deadband = 3
set yaw_control_reversed = OFF
set pid_process_denom = 2
set tlm_inverted = OFF
set tlm_halfduplex = ON
set frsky_default_lat = 0
set frsky_default_long = 0
set frsky_gps_format = 0
set frsky_unit = IMPERIAL
set frsky_vfas_precision = 0
set hott_alarm_int = 5
set pid_in_tlm = OFF
set report_cell_voltage = OFF
set ibus_sensor = 1,2,3,0,0,0,0,0,0,0,0,0,0,0,0
set mavlink_mah_as_heading_divisor = 0
set telemetry_disabled_voltage = OFF
set telemetry_disabled_current = OFF
set telemetry_disabled_fuel = OFF
set telemetry_disabled_mode = OFF
set telemetry_disabled_acc_x = ON
set telemetry_disabled_acc_y = ON
set telemetry_disabled_acc_z = ON
set telemetry_disabled_pitch = ON
set telemetry_disabled_roll = ON
set telemetry_disabled_heading = ON
set telemetry_disabled_altitude = ON
set telemetry_disabled_vario = ON
set telemetry_disabled_lat_long = ON
set telemetry_disabled_ground_speed = ON
set telemetry_disabled_distance = ON
set telemetry_disabled_esc_current = ON
set telemetry_disabled_esc_voltage = ON
set telemetry_disabled_esc_rpm = ON
set telemetry_disabled_esc_temperature = ON
set telemetry_disabled_temperature = OFF
set ledstrip_visual_beeper = OFF
set ledstrip_visual_beeper_color = WHITE
set ledstrip_grb_rgb = GRB
set ledstrip_profile = STATUS
set ledstrip_race_color = ORANGE
set ledstrip_beacon_color = WHITE
set ledstrip_beacon_period_ms = 500
set ledstrip_beacon_percent = 50
set ledstrip_beacon_armed_only = OFF
set sdcard_dma = OFF
set task_statistics = ON
set debug_mode = GYRO_SCALED
set rate_6pos_switch = OFF
set cpu_overclock = OFF
set pwr_on_arm_grace = 5
set scheduler_optimize_rate = AUTO
set enable_stick_arming = OFF
set vcd_video_system = AUTO
set vcd_h_offset = 0
set vcd_v_offset = 0
set displayport_msp_col_adjust = 0
set displayport_msp_row_adjust = 0
set displayport_msp_serial = -1
set displayport_msp_attrs = 0,0,0,0
set displayport_msp_use_device_blink = OFF
set esc_sensor_halfduplex = OFF
set esc_sensor_current_offset = 0
set rangefinder_hardware = NONE
set pinio_config = 1,1,1,1
set pinio_box = 40,255,255,255
set usb_hid_cdc = OFF
set timezone_offset_minutes = 0
set gyro_rpm_filter_bank_motor_index = 1,1,1,1,1,1,1,2,2,2,0,0,0,0,0,0
set gyro_rpm_filter_bank_gear_ratio = 995,1005,498,503,333,250,200,1000,500,333,0,0,0,0,0,0
set gyro_rpm_filter_bank_notch_q = 200,200,200,200,200,200,200,200,200,200,0,0,0,0,0,0
set gyro_rpm_filter_bank_min_hz = 50,50,100,100,150,200,250,25,33,38,0,0,0,0,0,0
set gyro_rpm_filter_bank_max_hz = 4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000,4000
set stats = OFF
set stats_total_flights = 0
set stats_total_time_s = 0
set stats_total_dist_m = 0
set name = M1 Rotorflight
set position_alt_source = DEFAULT

profile 0

# profile 0
set profile_name = -
set pid_debug_axis = ROLL
set iterm_rotation = ON
set iterm_relax = RP
set iterm_relax_type = SETPOINT
set iterm_relax_cutoff = 20,20,20
set iterm_limit = 400,400,400
set iterm_decay = 20
set acro_trainer_angle_limit = 20
set acro_trainer_lookahead_ms = 50
set acro_trainer_gain = 75						  
set p_pitch = 35
set i_pitch = 90
set d_pitch = 0
set f_pitch = 110
set p_roll = 50
set i_roll = 130
set d_roll = 0
set f_roll = 105
set p_yaw = 45
set i_yaw = 17
set d_yaw = 10
set f_yaw = 0
set pitch_error_filter = 0
set roll_error_filter = 0
set yaw_error_filter = 0
set cyclic_normalization = ABSOLUTE
set collective_normalization = NATURAL
set angle_level_strength = 25
set angle_level_limit = 45
set horizon_level_strength = 20
set horizon_transition = 75
set horizon_tilt_effect = 20
set horizon_tilt_expert_mode = OFF
set rescue_collective = 320				# How strong the Heli will collective up during rescue mode
set rescue_boost = 200					# Boost collective applied until rescue delay expires
set rescue_delay = 10					# seconds*10 so 1.5s before non inverted rescue roll
set abs_control = OFF
set abs_control_gain = 30
set abs_control_limit = 120
set abs_control_error_limit = 45
set abs_control_cutoff = 11
set ff_interpolate_sp = AVERAGED_2
set ff_spike_limit = 60
set ff_max_rate_limit = 100
set ff_smooth_factor = 37
set ff_boost = 15
set yaw_center_offset = 0
set yaw_cyclic_ff_gain = 40
set yaw_collective_ff_gain = 180
set yaw_collective_ff_impulse_gain = 90
set yaw_collective_ff_impulse_freq = 100
set gov_headspeed = 6500					#Gov Max 6500RPM
set gov_gain = 40
set gov_p_gain = 35
set gov_i_gain = 25
set gov_d_gain = 0
set gov_f_gain = 15
set gov_cyclic_ff_weight = 40
set gov_collective_ff_weight = 100
set gov_tta_gain = 20
set gov_tta_limit = 20
rateprofile 0

# rateprofile 0
set rateprofile_name = -
set rates_type = BETAFLIGHT
set roll_rc_rate = 150
set pitch_rc_rate = 150
set yaw_rc_rate = 170
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 50
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 0
set roll_rate_limit = 1998
set pitch_rate_limit = 1998
set yaw_rate_limit = 1998

# end the command batch
batch end