# 

# diff

# version
# Rotorflight / STM32F411 (S411) 4.2.12-20220307 Mar  7 2022 / 09:39:32 (a7b6999) MSP API: 11.1
# config: manufacturer_id: AIRB, board_name: NOX, version: af1c12a0, date: 2022-03-17T10:18:15Z

# start the command batch
batch start

board_name NOX
manufacturer_id AIRB

# name: K110

# resources
resource MOTOR 1 A07
resource MOTOR 2 B08
resource MOTOR 3 NONE
resource MOTOR 4 NONE
resource SERVO 1 B07
resource SERVO 2 A00
resource SERVO 3 A02

# timer
timer B07 AF2
# pin B07: TIM4 CH2 (AF2)

# feature
feature RX_SERIAL
feature GOVERNOR
feature RPM_FILTER

# servo
servo 1 1500 -500 500 670 20 0
servo 2 1500 -500 500 670 -70 0
servo 3 1500 -500 500 -670 -70 0

# mixer input
mixer input SR -900 900 730
mixer input SP -900 900 730
mixer input SC -1000 1000 800

# mixer rule
mixer rule 0 add SR S2 866 0 
mixer rule 1 add SR S3 -866 0 
mixer rule 2 add SP S1 -1000 0 
mixer rule 3 add SP S2 500 0 
mixer rule 4 add SP S3 500 0 
mixer rule 5 add SC S1 500 0 
mixer rule 6 add SC S2 500 0 
mixer rule 7 add SC S3 500 0 
mixer rule 8 add ST M1 1000 0 
mixer rule 9 set SY M2 1000 0 

# serial
serial 1 64 115200 57600 0 115200

# aux
aux 0 0 0 1650 2100 0 0
aux 1 3 0 1925 2100 0 0

# master
set acc_calibration = -10,71,282,1
set serialrx_provider = SBUS
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 6,12,6,6
set main_rotor_gear_ratio = 8,64
set align_board_roll = 180
set align_board_yaw = 135
set current_meter = ADC
set battery_meter = ADC
set tail_rotor_mode = MOTORIZED
set tail_motor_idle = 20
set swash_ring = 100
set gov_mode = MODE2
set pid_process_denom = 4
set gyro_1_sensor_align = CW180
set gyro_1_align_yaw = 1800
set gyro_rpm_filter_bank_motor_index = 10,11,11,12,12,13,14,21,21,22,22,23,24,0,0,0
set gyro_rpm_filter_bank_gear_ratio = 10000,9960,10040,9960,10040,10000,10000,9960,10040,9960,10040,10000,10000,0,0,0
set gyro_rpm_filter_bank_notch_q = 250,250,250,250,250,250,250,250,250,250,250,250,250,0,0,0
set gyro_rpm_filter_bank_min_hz = 1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,0,0,0
set gyro_rpm_filter_bank_max_hz = 50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,50000,0,0,0
set name = K110

profile 0

# profile 0
set p_pitch = 35
set i_pitch = 120
set f_pitch = 60
set p_roll = 42
set i_roll = 125
set f_roll = 60
set i_yaw = 100
set d_yaw = 50
set rescue_collective = 600
set rescue_boost = 150
set rescue_delay = 10
set yaw_ccw_stop_gain = 150
set gov_headspeed = 4400
set gov_tta_gain = 125
set gov_tta_limit = 35

rateprofile 0

# rateprofile 0
set roll_expo = 30
set pitch_expo = 30
set roll_srate = 32
set pitch_srate = 32
set yaw_srate = 52

# end the command batch
batch end

# 