### Remapping file for MATEKF722MINI Servo Tail option ########

# remove resources											
resource SERIAL_RX 6 NONE																						
resource MOTOR 4 NONE											
resource MOTOR 3 NONE											
resource MOTOR 2 NONE											
resource MOTOR 1 NONE											

# resources											
resource MOTOR 1     C07											
resource MOTOR 2     NONE											
resource SERVO 1     B01											
resource SERVO 2     B00											
resource SERVO 3     B05											
resource SERVO 4     B04																			

set tail_rotor_mode = VARIABLE											

# timers											
timer  C07   AF3              # M1 - pin C07: TIM8 CH2 (AF3)  											
timer  B04   AF2              # M2/S4 - pin B04: TIM3 CH1 (AF2)											
timer  B01   AF2              # S1 - pin B01: TIM3 CH4 (AF2)  											
timer  B00   AF2              # S2 - pin B00: TIM3 CH3 (AF2)  											
timer  B05   AF2              # S3 - pin B05: TIM3 CH2 (AF2)  																					

# dma											
dma pin C07 0                 # M1 - 0: DMA2 Stream 2 Channel 0											
dma pin B04 0                 # S4 -  0: DMA1 Stream 4 Channel 5											
dma pin B01 0                 # S1 - 0: DMA1 Stream 2 Channel 5											
dma pin B00 0                 # S2 - 0: DMA1 Stream 7 Channel 5											
dma pin B05 0                 # S3 - 0: DMA1 Stream 5 Channel 5	
##################################################################